<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SRT Macro options</title>
    <style>
        html,
        body {
            width: 300px;
            height: auto;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .app {
            padding: 16px;
        }

        .app-title {
            margin: 0 0 16px 0;
        }


        label {
            display: block;
            font-size: 16px;
            padding-bottom: 4px;
            color: rgba(0, 0, 0, .76);
        }

        input {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            font-size: 18px;
            border: 1px solid #dddddd;
            padding: 0 8px;
            margin-bottom: 16px;
        }

        .actions {
            text-align: right;
        }

        .button {
            padding: 0 16px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid transparent;
            background-color: rgb(0, 140, 255);
            color: #ffffff;
            border-radius: 4px;
            margin-left: 8px;
            display: inline-block;
        }

        #message {
            height: 40px;
            color: rgba(0, 0, 0, .76);
            font-size: 12;
        }
    </style>
</head>

<body>
    <div class="app">
        <h2 class="app-title">텔레그램 연동</h2>
        <div class="form">
            <label for="bot-token">bot token</label>
            <input type="text" id="bot-token">

            <label for="chat-id">chat id</label>
            <input type="text" id="chat-id">
        </div>
        <div id="message"></div>
        <div class="actions">
            <button type="button" class="button" id="button-reset">초기화</button>
            <button type="button" class="button" id="button-save">연결</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>